server {
    listen 80;
    listen 9995;
    server_name edar.vicomtech.org www.edar.vicomtech.org;

    location / {
        include proxy_params;
        proxy_pass http://gunicorn:9995;
        # proxy_pass http://unix:/home/edar/bokeh_edar40/bokeh_edar40.sock;
    }

    location /bokeh/ {
	proxy_pass http://gunicorn:9090;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_http_version 1.1;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host:$server_port;
	proxy_buffering off;
    }
}